<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .home-container {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      text-align: center;
      width: 400px;
      animation: fadeIn 1s ease-in-out;
    }

    .home-container h2 {
      color: #007BFF;
      font-size: 26px;
      margin-bottom: 15px;
    }

    .home-container p {
      color: #555;
      font-size: 16px;
      margin-bottom: 25px;
    }

    .home-container a {
      display: inline-block;
      padding: 12px 20px;
      background: #dc3545;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-size: 15px;
      transition: background 0.3s;
    }

    .home-container a:hover {
      background: #b52a37;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <div class="home-container">
    <h2>🎉 Welcome Home!</h2>
    <p>You are logged in successfully.</p>
    <a href="/login">Logout</a>
  </div>
</body>
</html>