<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SpringBoot-Demo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      width: 350px;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      transition: border-color 0.3s;
      font-size: 14px;
    }

    input:focus {
      border-color: #007BFF;
      outline: none;
    }

    button,
    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background: #007BFF;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover,
    input[type="submit"]:hover {
      background: #0056b3;
    }

    .form-footer {
      text-align: center;
      margin-top: 15px;
      font-size: 13px;
      color: #666;
    }

    .form-footer a {
      color: #007BFF;
      text-decoration: none;
    }

    .form-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form action="/submit" method="POST">
      <!-- Username Field -->
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <!-- Password Field -->
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <!-- Submit Button -->
      <input type="submit" value="Submit">
    </form>
    <div class="form-footer">
      <p>Forgot your password? <a href="#">Click here</a></p>
    </div>
  </div>
</body>
</html>